<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0"/>
    <PackageReference Include="Grpc" Version="1.19.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All"/>
  </ItemGroup>
    <!-- <ItemGroup>
    <ProjectReference Include="..\LocationProxy\LocationProxy.csproj" />
  </ItemGroup> -->


</Project>
