<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\LocationProxy\LocationProxy.csproj"/>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Google.Protobuf" Version="3.7.0"/>
    <PackageReference Include="Grpc" Version="1.19.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
   <!-- <Protobuf Include="../../protos/properties.proto" OutputDir="%(RelativePath)" CompileOutputs="false"  />   -->
    <Protobuf Include="../../protos/properties.proto" Link="properties.proto"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="loc_data.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>