# Microservices

./: LICENSE  Location.sln  README.md
Helloworld/GreeterClient/: GreeterClient.csproj
LocationClient/: ClientProxy.cs  Program.cs  generate_protos.bat  locationClient.csproj
LocationProxy/: LocationProxy.csproj  LocationService.cs  Program.cs
LocationProxy/Models/: LocationProperty.cs
LocationServer/: LocationServer.csproj  Program.cs  ServiceProxy.cs
References/Helloworld/Greeter/: Greeter.csproj
References/RouteGuide/: README.md
RouteGuide/RouteGuide/: RouteGuide.csproj
RouteGuide/RouteGuideClient/: RouteGuideClient.csproj
Services/LocationServer/: Dockerfile  LocationServer.csproj  LocationService.cs  Program.cs  ServiceProxy.cs  generate_protos.bat  generate_protos.sh  loc_data.json
Services/LocationServer/Models/: LocationProperty.cs
Services/LocationServer/grpc_generated/: Properties.cs  PropertiesGrpc.cs
protos/: properties.proto
