<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.19.0" />
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/route_guide.proto" Link="protos\route_guide.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="route_guide_db.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
